<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Slot</title>
        <link rel='stylesheet' href='css/style.css'>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/phaser.min.js"></script>
        <script src="js/main.js"></script>
        <style>
        	


            * {
              box-sizing: border-box;
            }
            html, body {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;
            }
            body {
              
            }
            .frame{
                canvas {
                  /*position: absolute;*/
                  width: 50%;
                  height: 50%;
                  top: 25%;
                  left: 25%;
                  background-color: red;
                  position: absolute !important;
                  margin: 0 auto !important;
                  left: 0 !important;
                  right: 0 !important;
                }
            }



        </style>
    </head>
    <body>
        <div id="numbers-game"></div>
    	  
</html>

